Best Decision Tree Training Time: 17406.259414196014 seconds

Best Decision Tree, Accuracy =0.8227878787878787
Classification Report:
                         precision    recall  f1-score   support

            Automobiles       0.89      0.95      0.92      1478
Culture - Entertainment       0.75      0.69      0.72      1519
      Economy - Finance       0.67      0.60      0.63      1498
              Education       0.81      0.75      0.78      1485
                    Law       0.87      0.83      0.85      1488
       National Defense       0.87      0.99      0.93      1476
               Politics       0.83      0.86      0.85      1531
            Real Estate       0.88      0.97      0.92      1496
                  Sport       0.92      0.93      0.92      1502
             Technology       0.79      0.85      0.82      1500
                  World       0.73      0.63      0.68      1527

               accuracy                           0.82     16500
              macro avg       0.82      0.82      0.82     16500
           weighted avg       0.82      0.82      0.82     16500
